# .tmux.conf

# change prefix to ctrl-space
unbind C-b
set -g prefix C-@
bind-key C-@ send-prefix
bind a last-window

# set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0 
set-window-option -g window-status-bg default 
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default 
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02 
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Send the same command to all pane
bind-key E set-window-option synchronize-panes

# Look and Feel
set -g default-terminal "screen-256color"

# highlight current windows
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-bg red

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Cyan]#h:#[fg=white][#S]"
set -g status-justify left
set -g status-right '#[fg=white] %Y-%m-%d %H:%M' 

# https://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

# start window numbering at 1 for easier switching 
set -g base-index 1

# this will renumber windows automatically when one gets deleted 
set-option -g renumber-windows on

# split window vertically with | or i and split horizontally with - 
bind | split-window -h
bind i split-window -h
bind - split-window -v

# easier and faster switching between next/prev window 
bind C-p previous-window 
bind C-n next-window

# remap window navigation to vim
setw -g mode-keys vi
unbind-key j
unbind-key k
unbind-key h
unbind-key l
unbind p
unbind [
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Resize panes with Alt key
bind-key -n M-Up resize-pane -U 15
bind-key -n M-Down resize-pane -D 15
bind-key -n M-Left resize-pane -L 25
bind-key -n M-Right resize-pane -R 25

# increase scrollback buffer size
set -g history-limit 50000

# smart pane switching with awareness of vim splits 
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Keep this line at the very bottom of tmux.conf.
# run-shell ~/.tmux/plugins/tpm/tpm
