# .bashrc

# .dotfiles stuff
[ -r ~/.dotfiles/bin/dotfiles ] && source  ~/.dotfiles/bin/dotfiles || exit 5

# don't put duplicate lines or lines starting with a space in the history.
export HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# utf-8 :-)
export LANG="en_US.utf8"

# ls colors
[ -f ~/.dircolors ] && eval "$(dircolors ~/.dircolors 2>/dev/null)"

# source global files: {rc,functions,aliases}-global.{sh,bash}
while read module; do
  while read profile; do
    for i in {rc,functions,aliases}-global.{sh,bash}; do
      test -f ${profile}/${module}/${i} && source ${profile}/${module}/${i}
    done
  done < <(dotfiles_profiles)
done < <(dotfiles_modules)

# source best maching files: {rc,functions,aliases}.{sh,bash}
while read module; do
  for i in {rc,functions,aliases}.{sh,bash}; do
    while read profile; do
      if [ -f ${profile}/${module}/${i} ]; then
        source ${profile}/${module}/${i}
        break
      fi
    done < <(dotfiles_profiles)
  done
done < <(dotfiles_modules)
